/*Variables*/
body {
  --main-color: #4287f5;
}

/*Mini responsive*/
@media screen and (max-width: 1000px) {
  .card2 {
    display: none !important;
  }
  .col1 {
    display: none !important;
  }
}

@media screen and (max-width: 700px) {
  .card3 {
    display: none !important;
  }
}

/*La topbar*/
#topbar {
  display: flex;
  align-items: center;
  height: 50px;
  background: #1a1818;
  position: sticky;
	top: 0;
  z-index: 2;
}

.home {
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding: 0 10px;
}

.right {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}

.right a {
  color: white;
  text-decoration: none;
  margin-left: 7px;
  background-color: rgba(255, 255, 255, 0.06);
  padding: 2px 5px;
  border-radius: 5px;
}

.right a:hover {
  color: var(--main-color) !important;
}

/*accueil*/
body {
  background-color: white;
  font-family: Verdana, sans-serif;
  font-size: 100%;
}

#first {
  background: url(res/placeholder-main.jpg) center/cover no-repeat;
  height: calc(100vh - 50px);
  color: white;
  margin-bottom: 20px;
}

@keyframes title{
  from {transform: scale(-0.5,-0.5)}
  to {transform: scale(1,1)}
}
.title {
  position: relative;
  width: fit-content;
  top: 45%;
  margin: auto;
  font-size: calc((4vw + 4vh) / 2);
  padding: 5px 10px;
  background-color: black;
  transition: 200ms font-size;
  animation-duration: 700ms;
  animation-name: title;
}

/*synopsis*/
.synopsis {
  margin: 0 15px;
}

/*article*/
img[alt="illu1"] {
  height: 100px;
}

/*Votre aventure en image*/
.containerAvtImg{
  padding: 30px 0;
  text-align: center;
}


.containerAvtImg h2{
  text-align: center;
  margin-bottom: 30px;
}
.columns {
  display: flex;
  justify-content: center;
}
.column {
  display: flex;
  width: fit-content;
  flex-direction: column;
}
.col1{
  width: 551px;
  margin-right: 30px;
}
.column img {
  height: 150px;
  width: 200px;
  margin: 5px;
  object-fit: cover;
  border-radius: 5px;
  transition: transform .2s; 
  cursor: pointer;
}
img[alt="1"] {
  margin-top: 0;
}
img[alt="2"] {
  margin-bottom: 0;
}

iframe{
  height : 100%;
  width: 100%;
  border-radius: 5px;
}

.column img:hover{
  transform: scale(1.1);
}

/*avis*/

.customerRating {
  background-color: #ddd8d0;
  padding: 20px 0;
}

.customerRating h2 {
  text-align: center;
  margin-bottom: 30px;
}

.avis-container {
  display: inline-flex;
  width: 100%;
  justify-content: center;
  overflow: hidden;
  margin: auto;
}

.card {
  max-width: 260px;
  min-width: 200px;
  margin: 5px 1%;
  padding: 10px;
  border-radius: 5px;
  background-color: rgba(141, 137, 131, 0.301);
  flex: auto;
}

.info {
  display: flex;
}

.info img {
  width: 65px;
  height: 65px;
  border-radius: 5px;
  object-fit: cover;
}

.info>div {
  margin: auto 0 auto 10px
}

.star-container {
  display: inline-flex;
  align-items: center;
  margin: auto;
  padding-bottom: 3px;
}

.star {
  color: white;
  font-size: 20px;
}

.star.checked {
  color: orange !important;
}

.avis-title {
  font-size: 18px;
}

.avis {
  width: inherit;
  overflow-wrap: break-word;
  margin-block: 0;
  padding-top: 10px;
}

/*footer*/

footer {
  padding-top: 20px;
  margin: auto;
  height: 80px;
  text-align: center;
}


/*CSS resets*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
article, aside,
figure, figcaption, header, hgroup, 
menu, nav, output{
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
